<.header>
  Attachment <%= @attachment.id %>
  <:subtitle>This is a attachment record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/attachments/#{@attachment}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit attachment</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @attachment.name %></:item>
</.list>

<.back navigate={~p"/attachments"}>Back to attachments</.back>

<.modal :if={@live_action == :edit} id="attachment-modal" show on_cancel={JS.patch(~p"/attachments/#{@attachment}")}>
  <.live_component
    module={PacWeb.AttachmentLive.FormComponent}
    id={@attachment.id}
    title={@page_title}
    action={@live_action}
    attachment={@attachment}
    patch={~p"/attachments/#{@attachment}"}
  />
</.modal>
